<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/art"
    tools:context=".ActivityController.LogoutActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginTop="540dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#275B37"
        android:text="Get Started/ Logout" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="Welcome" />
</LinearLayout>