<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/dataCartLinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/row_cartImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/animegirl" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/dataCartLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <TextView
            android:id="@+id/row_cartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/dataCartLinear1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/row_cartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:hint="Quantity"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dataCartLinear1"
            app:layout_constraintTop_toBottomOf="@+id/row_cartName" />

        <TextView
            android:id="@+id/row_cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Price"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/dataCartLinear1"
            app:layout_constraintTop_toBottomOf="@+id/row_cartQuantity" />

        <TextView
            android:id="@+id/row_cartMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Material"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toEndOf="@+id/dataCartLinear1"
            app:layout_constraintTop_toBottomOf="@+id/row_cartPrice" />

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/dataCartLinear1"
            app:layout_constraintTop_toBottomOf="@+id/row_cartMaterial">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@color/green1"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/green1"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRemoveFromCart"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/green1"
                    android:textColor="@color/white"
                    android:text="remove"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/trash" />

            </RelativeLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>